# C-Web-Basics

./: README.md
Asynchronous Processing/: Asynchronous Processing.sln
Asynchronous Processing/Chronometer/: Chronometer.cs  Program.cs
Exam Preparations/Panda/: SIS.sln
Exam Preparations/src/: SIS.sln
Exam Preparations/src/Apps/Musaca/Musaca.App/: Musaca.App.csproj  Program.cs  Startup.cs
Exam Preparations/src/Apps/Musaca/Musaca.App/BindingModels/Products/: ProductCreateBindingModel.cs  ProductsOrderBindingModel.cs
Exam Preparations/src/Apps/Musaca/Musaca.App/BindingModels/Users/: UserRegisterBindingModel.cs
Exam Preparations/src/Apps/Musaca/Musaca.App/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Exam Preparations/src/Apps/Musaca/Musaca.App/ViewModels/Orders/: OrderHomeViewModel.cs
Exam Preparations/src/Apps/Musaca/Musaca.App/ViewModels/Products/: ProductHomeViewModel.cs  ProductsAllViewModel.cs
Exam Preparations/src/Apps/Musaca/Musaca.App/ViewModels/Users/: UserProfileViewModel.cs
Exam Preparations/src/Apps/Musaca/Musaca.App/Views/Home/: Index.html
Exam Preparations/src/Apps/Musaca/Musaca.App/Views/Products/: All.html
Exam Preparations/src/Apps/Musaca/Musaca.App/Views/Users/: Login.html  Profile.html  Register.html
Exam/SharedTrip/: Startup.cs
Exam/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
Exam/SharedTrip/Data/: ApplicationDbContext.cs
Exam/SharedTrip/Models/: Trip.cs  User.cs
SIS/: SIS.sln
SIS/Demo.App/: Demo.App.csproj  Program.cs
SIS/Demo.App/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
SIS/Demo.Data/: Demo.Data.csproj  DemoDbContext.cs
SIS/SIS.Demo/: HomeController.cs  Launcher.cs
SIS/SIS.HTTP/: SIS.HTTP.csproj
SIS/SIS.HTTP/Common/: CoreValidator.cs  (+1 more)
SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
SoftUniHttpServer/: SoftUniHttpServer.sln
SoftUniHttpServer/SoftUniHttpServer/: Program.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/: SIS.sln
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/: IRunes.App.csproj  Launcher.cs  Program.cs  StartUp.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.Data/: DatabaseConfiguration.cs  RunesDbContext.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.Models/: Album.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.Services/: AlbumService.cs  IAlbumService.cs  TrackService.cs  UserService.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.MvcFramework/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  WebHost.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSISViewEngine.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.WebServer/: ConnectionHandler.cs  Controller.cs  ControllerState.cs  IControllerState.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
(+237 files in other folders)
